definitions:
  broker_config_definition:
    type: object
    description: |
      Configuration of the redfish broker.
    properties:
      version:
        type: string
        description: version of the broker
      proxy:
        $ref: '#/definitions/broker_proxy_definition'
  brokernet_config_definition:
    type: object
    description: |
      Configuration of the brokernet operator.
    additionalProperties: false
    properties:
      brokernet_version:
        type: string
        description: version of the brokernet CRD
      ansible_operator_version:
        type: string
        description: version of the ansible operator
  cert_manager_config_definition:
    type: object
    description: |
      Configuration of cert-manager.
    additionalProperties: false
    properties:
      version:
        type: string
        description: version of the cert-manager
  broker_proxy_definition:
    type: object
    description: Setting for the broker nginx proxy
    required: [ip, certificate, key]
    additionalProperties: false
    properties:
      ip:
        type: string
        description: the external IP
      certificate:
        type: string
        description: x509 certificate chain for the proxy
      key:
        type: string
        description: the certificate associated private key
properties:
  cert-manager:
    $ref: '#/definitions/cert_manager_config_definition'
  broker:
    $ref: '#/definitions/broker_config_definition'
  brokernet:
    $ref: '#/definitions/brokernet_config_definition'
